<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sofi</title>
  <style>
  body,
  html,
  #board {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
  }
  #board {
    position: relative;
  }
  #dropMessage {
    background-color: #fff;
    border-radius: 15px;
    font-family: sans-serif;
    display: none;
    font-size: 72px;
    height: 250px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 400px;
  }
  #board > div {
    background-color: #fff;
    color: #000;
    cursor: move;
    font-family: sans-serif;
    font-size: 3em;
    position: absolute;
  }
  #board > div.selected {
    box-shadow: 0 0 0 2px #fff;
  }
  </style>
</head>
<body>
  <article id="board">
    <section id="dropMessage">
      Drop here!
    </section>
  </article>
  <script src="moodboard.js"></script>
</body>
